{
  "name": "coffee",
  "version": "1.0.0",
  "description": "Text editor with file management and a terminal integration",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild"
  },
  "keywords": [],
  "author": "shtam",
  "license": "ISC",
  "devDependencies": {
    "electron": "^27.1.2"
  },
  "dependencies": {
    "ace-builds": "^1.32.2",
    "child_process": "^1.0.2",
    "node-pty": "^1.0.0",
    "xterm": "^5.3.0"
  }
}
